# May2020

./: .project  pom.xml  testng2.xml
allure-results/: 03752b71-fdd0-4eb4-af97-a2d7dea574cf-attachment  054dbf2a-fe00-4022-b32e-7894efd81528-result.json  1a40fe29-ac19-4776-a289-f17c99cffd36-attachment  27c61c21-63e7-4ab2-8ec8-2782f2848eb3-container.json  ce274f72-f24d-4ad8-95e6-9fa7808c0a6f-container.json  dbd21ffc-4a3a-4ea5-a1da-b6b1fb59eba1-container.json
src/test/java/APIbody/: ADDPlace.java  JsonBodyDemo.java
src/test/java/AllureReports/: AllureListerner.java  BaseClass.java
src/test/java/Files/: APIadddPlaceBody.json
src/test/java/RESTAssured/: AddPlaceClass.java  AddPlaceClass2.java  AddPlaceWithDataFromExternalSource.java  AddPlaceWithDataParemterization.java  GetPlace.java  JsonBodyDemoClass.java
src/test/java/lol/Fedg/: firstClass.java
