-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.775 s <<< FAILURE! - in TestSuite
RESTAssured.AddPlaceWithDataParemterization.yellow  Time elapsed: 0.582 s  <<< FAILURE!
org.testng.internal.reflect.MethodMatcherException: 

Data provider mismatch
Method: yellow([])
Arguments: [(java.lang.String) aaa,(java.lang.String) df,(java.lang.String) gf]

